# General

# override outside terminal
set -sa terminal-overrides ',xterm-256color:RGB'

# Display

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1
# Set terminal title
set -g set-titles on
# redraw status line every 10 seconds
set -g status-interval 10

# Navigation

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# vim like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# swap current pane with the next one
bind > swap-pane -D
# swap current pane with the previous one
bind < swap-pane -U

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# enable mouse navigation
set -g mouse on

# clipboard

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other bindings

bind t select-layout tiled

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
